# http://te-team1.pages.labranet.jamk.fi/core/

Open project framework release 0.6 

## This is the Core-repository

Update link below according your front page URL!

## Linkki suomenkieliseen etusivuun:

* 
